name: 'Dependency Setup and install'
description: 'Sets up dependencies for the project'
runs:
  using: "composite"
  steps:
    - name: Remove HHVM
      run: sudo apt-get remove hhvm
      shell: bash
    - name: Install Dependencies
      run: composer install --prefer-dist --no-scripts
      shell: bash